XML/firma/src/main/resources/shemas/Zahtev_za_dobijanje_izvoda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:tns="ftn.xml.zahtev" targetNamespace="ftn.xml.zahtev" elementFormDefault="qualified">

	<xs:complexType name="Zahtev_za_dobijanje_izvoda">
	<xs:sequence>
    <xs:element name="Broj_racuna">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="18"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Datum" type="xs:date"/>
    <xs:element name="Redni_broj_preseka">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:totalDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    </xs:sequence>
     </xs:complexType>
</xs:schema>
